<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Version>1.4.5</Version>
    <PackageReleaseNotes>IAsyncWebBrowserClient update</PackageReleaseNotes>
    <Description>Async WebDriver is base for different WebBrowser drivers</Description>
    <Authors>Oleg Zudov</Authors>
    <Copyright>Copyright Oleg Zudov 2018</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ToCSharp/IAsyncWebBrowserClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToCSharp/IAsyncWebBrowserClient</RepositoryUrl>
    <PackageTags>WebDriver Browser AsyncWebDriver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\TaskISearchContextExtensions.cs" />
    <Compile Remove="IWebDriverInterface.cs" />
    <Compile Remove="SyncWrapper\SyncWebDriver1.cs" />
    <Compile Remove="SyncWrapper\SyncWebElement1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IAsyncWebBrowserClient" Version="0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
